# CleancodeTestHSBC

Alfredo Salvati - HSBC/book-test/: Dockerfile  README.md
Alfredo Salvati - HSBC/book-test/src/main/java/com/test/: LibraryStartBoot.java
Alfredo Salvati - HSBC/book-test/src/main/java/com/test/config/: SwaggerConfig.java
Alfredo Salvati - HSBC/book-test/src/main/java/com/test/controller/: BookController.java  RentController.java
Alfredo Salvati - HSBC/book-test/src/main/java/com/test/dto/: Book.java
Alfredo Salvati - HSBC/book-test/src/main/java/com/test/exception/: LibraryException.java
Alfredo Salvati - HSBC/book-test/src/main/java/com/test/model/: BookEntity.java
Alfredo Salvati - HSBC/book-test/src/main/java/com/test/respository/: BookRepository.java
Alfredo Salvati - HSBC/book-test/src/main/java/com/test/service/: BookService.java  RentService.java
Alfredo Salvati - HSBC/book-test/src/test/java/com/test/controller/: BookControllerTest.java  RentControllerTest.java
Aydin Karaman - HSBC/hsbc/library-book-rental-ms/: HELP.md
Aydin Karaman - HSBC/hsbc/library-book-rental-ms/src/main/java/hsbc/codetest/librarybookrentalms/bss/: BookRentalDataMapper.java  BookRentalService.java
Aydin Karaman - HSBC/hsbc/library-book-rental-ms/src/main/java/hsbc/codetest/librarybookrentalms/clients/: BookServiceClient.java  UserServiceClient.java
Aydin Karaman - HSBC/hsbc/library-book-rental-ms/src/main/java/hsbc/codetest/librarybookrentalms/data/: BookRentalDataService.java
Aydin Karaman - HSBC/hsbc/library-book-rental-ms/src/main/java/hsbc/codetest/librarybookrentalms/utils/: JsonUtil.java
Aydin Karaman - HSBC/hsbc/library-book-rental-ms/src/main/java/hsbc/codetest/librarybookrentalms/web/: BookRentalResource.java
Aydin Karaman - HSBC/hsbc/library-books-ms/: HELP.md
Aydin Karaman - HSBC/hsbc/library-books-ms/src/main/java/hsbc/codetest/librarybooksms/bss/: BookService.java  (+1 more)
Aydin Karaman - HSBC/hsbc/library-config-server-ms/: HELP.md
Aydin Karaman - HSBC/hsbc/library-users-ms/: HELP.md
David Knightley - HSBC/: README.txt  pom.xml
David Knightley - HSBC/src/main/java/com/dak/hsbc/rest/: LibraryApplication.java  LibraryController.java
David Knightley - HSBC/src/main/resources/: catalogue.txt
David Knightley - HSBC/src/test/resources/: catalogue.txt
David Osideko- HSBC/: README.md  openapi.v1.yaml  pom.xml
David Osideko- HSBC/src/main/resources/: application.properties  banner.txt  init.sql
David Osideko- HSBC/src/test/resources/: test.properties
David Pellatt - HSBC/library-manager/: README.md
David Pellatt - HSBC/library-manager/src/main/java/com/example/libman/client/: LibraryManagerRestClient.java
David Pellatt - HSBC/library-manager/src/main/java/com/example/libman/controllers/: BookRentalController.java  BorrowerManagementController.java  ControllersConfig.java  LibraryManagerController.java
David Pellatt - HSBC/library-manager/src/main/java/com/example/libman/domain/: AbstractEntity.java
David Pellatt - HSBC/library-manager/src/main/java/com/example/libman/dto/: ListWrapper.java  RentalListWrapper.java
David Pellatt - HSBC/library-manager/src/main/java/com/example/libman/repositories/: BookRepository.java  BorrowerRepository.java  RentalRepository.java  RepositoriesConfig.java
David Pellatt - HSBC/library-manager/src/main/java/com/example/libman/server/: LibraryManagerRestServer.java  ServerConfig.java
David Pellatt - HSBC/library-manager/src/main/java/com/example/libman/services/: BookRentalService.java  BorrowerManagementService.java  LibraryService.java  ServicesConfig.java
David Pellatt - HSBC/library-manager/src/test/java/com/example/libman/: LibraryManagerRestServerTests.java
Jose Mazzetti - HSBC/hsbc-star/: README.md  pom.xml
Jose Mazzetti - HSBC/hsbc-star/adr/: 0001-record-architecture-decisions.md
Jose Mazzetti - HSBC/hsbc-star/src/main/java/com/test/: HSBCStartBoot.java
Jose Mazzetti - HSBC/hsbc-star/src/main/java/com/test/config/: SpringFoxConfig.java
Jose Mazzetti - HSBC/hsbc-star/src/main/java/com/test/controller/: BookController.java  RentalController.java
Jose Mazzetti - HSBC/hsbc-star/src/main/java/com/test/dto/: Book.java
Jose Mazzetti - HSBC/hsbc-star/src/main/java/com/test/exception/: BookException.java
Jose Mazzetti - HSBC/hsbc-star/src/main/java/com/test/model/: BookEntity.java
Jose Mazzetti - HSBC/hsbc-star/src/main/java/com/test/respository/: BookRepository.java
Jose Mazzetti - HSBC/hsbc-star/src/main/java/com/test/service/: BookService.java  RentalService.java
Jose Mazzetti - HSBC/hsbc-star/src/main/resources/: application.yml
Jose Mazzetti - HSBC/hsbc-star/src/test/java/com/test/controller/: BookControllerTest.java  RentalControllerTest.java
Onur Uzture - HSBC/star/: HSBC Star Librarian Challange.postman_collection.json  doc.docx  run.bat
Samuel Olatunji - HSBC/library-management-system/: design-decisions-assumptions.txt  pom.xml
Samuel Olatunji - HSBC/library-management-system/src/main/java/com/librarymanagementsystem/: LibraryManagementSystemApplication.java
Samuel Olatunji - HSBC/library-management-system/src/main/java/com/librarymanagementsystem/config/: SpringFoxConfig.java
Samuel Olatunji - HSBC/library-management-system/src/main/java/com/librarymanagementsystem/controller/: BookController.java  BorrowBookController.java  UserController.java
Samuel Olatunji - HSBC/library-management-system/src/main/java/com/librarymanagementsystem/model/: Book.java  BorrowBook.java  User.java
Samuel Olatunji - HSBC/library-management-system/src/main/java/com/librarymanagementsystem/repository/: BookRepository.java  BorrowBookRepository.java  UsersRepository.java
Samuel Olatunji - HSBC/library-management-system/src/main/java/com/librarymanagementsystem/service/: BookService.java  BorrowBookService.java  UserService.java
Samuel Olatunji - HSBC/library-management-system/src/main/resources/: application.yml
Samuel Olatunji - HSBC/library-management-system/src/test/java/com/librarymanagementsystem/service/: BookServiceTest.java  BorrowBookServiceTest.java  UserServiceTest.java
(+38 files in other folders)
