com.restest.library.service.googleAPISearchUrlFormat=https://www.googleapis.com/books/v1/volumes?q=isbn:%s


spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
